#!/bin/sh
# post-commit hook to auto-version using standard-version if commit is conventional
# Requires standard-version installed globally or in project node_modules

# Get last commit message
commit_msg=$(git log -1 --pretty=%B)

# Check if commit message matches conventional commit (feat, fix, BREAKING CHANGE)
if echo "$commit_msg" | grep -Eq '^(feat|fix)(\([^)]+\))?!?: |BREAKING CHANGE:'; then
  if command -v npx >/dev/null 2>&1; then
    npx --no-install standard-version --skip.tag --skip.changelog --skip.commit
  else
    echo "npx not found. Please install Node.js and npx."
    exit 1
  fi
fi