#!/usr/bin/env python3
# post-commit hook to auto-version using standard-version if commit is conventional
# Requires standard-version installed globally or in project node_modules
#### `autoversion-conventional-commit.hook.disabled`
# - **Original:** `post-commit/autoversion-conventional-commit.hook`
# - **Purpose:** Runs `npx standard-version` to auto-bump version on conventional commits
# - **Why Disabled:**
#   - npm/npx startup overhead (~300-1000ms) on every commit
#   - Version bumping should be manual or part of release workflow
#   - Runs on every commit, not just release commits
# - **Alternative:** Manual versioning or GitHub Actions workflow on release branches
# - **Re-enable:** `mv autoversion-conventional-commit.hook.disabled autoversion-conventional-commit.hook`

import re
import subprocess
import sys


def get_last_commit_message():
    try:
        result = subprocess.run(
            ["git", "log", "-1", "--pretty=%B"], stdout=subprocess.PIPE, stderr=subprocess.PIPE, check=True, encoding="utf-8", errors="replace"
        )
        return result.stdout.strip() if result.stdout else ""
    except Exception as e:
        print(f"Error getting commit message: {e}")
        return ""


def is_conventional_commit(msg):
    pattern = r"^(feat|fix)(\([^)]+\))?!?: |BREAKING CHANGE:"
    return re.search(pattern, msg) is not None


def npx_exists():
    try:
        subprocess.run(["npx", "--version"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, check=True)
        return True
    except Exception:
        return False


def run_standard_version():
    try:
        subprocess.run(["npx", "--no-install", "standard-version", "--skip.tag", "--skip.changelog", "--skip.commit"], check=True)
    except Exception as e:
        print(f"Error running standard-version: {e}")
        sys.exit(1)


def main():
    commit_msg = get_last_commit_message()
    if is_conventional_commit(commit_msg):
        if npx_exists():
            run_standard_version()
        else:
            print("npx not found. Please install Node.js and npx.")
            sys.exit(1)


if __name__ == "__main__":
    main()
