
"""
Python post-checkout hook: displays a custom message when a new branch is checked out for the first time.
"""
import sys
import subprocess

LIGHT_RED = '\033[1;31m'
NO_COLOR = '\033[0m'

def main():
    if len(sys.argv) < 4:
        sys.exit(0)
    from_hash = sys.argv[1]
    to_hash = sys.argv[2]
    checkout_type = sys.argv[3]
    # Only act on branch checkouts
    if checkout_type != "1":
        sys.exit(0)
    if from_hash != to_hash:
        sys.exit(0)
    # Get current branch name
    try:
        branch_name = subprocess.check_output(["git", "rev-parse", "--abbrev-ref", "HEAD"], text=True).strip()
        from_branch_name = subprocess.check_output(["git", "name-rev", "--name-only", from_hash], text=True).strip()
    except Exception:
        sys.exit(0)
    if branch_name == from_branch_name:
        sys.exit(0)
    print(f"{LIGHT_RED}New branch checked out: {branch_name}{NO_COLOR}")

if __name__ == "__main__":
    main()

# Create a commit and display a message
git commit --allow-empty -m "Created branch $branch_name" --no-verify
echo -e "\n${light_red}Remember to change parent pom version to match branch name in every module!${no_color}\n"
