#!/usr/bin/env python3
import sys, subprocess
from hook_utils import print_error, tool_exists

def yamllint_files(files):
    bad=[]
    for f in files:
        r = subprocess.run(['yamllint', f], capture_output=True, text=True)
        if r.returncode != 0:
            bad.append((f, r.stdout or r.stderr))
    return bad

def pyyaml_check(files):
    import yaml
    bad=[]
    for f in files:
        try:
            with open(f,'r',encoding='utf-8') as fh:
                yaml.safe_load(fh)
        except Exception as e:
            bad.append((f,str(e)))
    return bad

def main():
    res = subprocess.run(['git','diff','--cached','--name-only'], capture_output=True, text=True)
    files = [f for f in res.stdout.splitlines() if f and f.lower().endswith(('.yml','.yaml'))]
    if not files:
        return 0
    if tool_exists('yamllint'):
        bad = yamllint_files(files)
    else:
        bad = pyyaml_check(files)
    if bad:
        print_error("YAML issues detected in:\n  - " + "\n  - ".join([f"{p}: {err}" for p,err in bad]))
        return 1
    return 0

if __name__=='__main__':
    sys.exit(main())
