#!/usr/bin/env python3
import sys, subprocess
from hook_utils import print_error

try:
    import tomllib as toml
except Exception:
    import tomli as toml  # type: ignore

def main():
    res = subprocess.run(['git','diff','--cached','--name-only'], capture_output=True, text=True)
    files = [f for f in res.stdout.splitlines() if f and f.lower().endswith('.toml')]
    bad=[]
    for f in files:
        try:
            with open(f,'rb') as fh:
                toml.load(fh)
        except Exception as e:
            bad.append((f,str(e)))
    if bad:
        print_error("Invalid TOML in:\n  - " + "\n  - ".join([f"{p}: {err}" for p,err in bad]))
        return 1
    return 0

if __name__=='__main__':
    sys.exit(main())
