#!/usr/bin/env python3
import os, sys, subprocess
from hook_utils import print_error

BASELINE = '.secrets.baseline'

def main():
    root = subprocess.run(['git','rev-parse','--show-toplevel'], capture_output=True, text=True)
    repo = root.stdout.strip() if root.returncode==0 else os.getcwd()
    baseline_path = os.path.join(repo, BASELINE)
    if not os.path.exists(baseline_path):
        print_error(f"detect-secrets: baseline not found at {BASELINE}.\nCreate one: detect-secrets scan > {BASELINE} and audit it: detect-secrets audit {BASELINE}")
        return 1
    # Only scan staged files via stdin list for speed
    names = subprocess.run(['git','diff','--cached','--name-only','-z'], capture_output=True)
    files = [p for p in names.stdout.decode('utf-8','ignore').split('\x00') if p]
    if not files:
        return 0
    # detect-secrets-hook reads filenames as args; pass baseline
    r = subprocess.run(['detect-secrets-hook','--baseline', baseline_path, *files])
    return r.returncode

if __name__=='__main__':
    sys.exit(main())
