#!/usr/bin/env python3
import sys, subprocess
from hook_utils import print_error

def main():
    res = subprocess.run(['git','diff','--cached','--name-only'], capture_output=True, text=True)
    files = [f for f in res.stdout.splitlines() if f]
    changed=False
    for f in files:
        try:
            with open(f,'rb') as bf:
                data = bf.read()
            if b"\0" in data:
                continue
            # Normalize to LF to avoid mixed endings; Git can convert on checkout per core.autocrlf
            text = data.decode('utf-8', errors='ignore')
            new = text.replace('\r\n','\n')
            if new != text:
                with open(f,'w',encoding='utf-8', errors='ignore') as fh:
                    fh.write(new)
                subprocess.run(['git','add',f])
                changed=True
        except Exception as e:
            print_error(f"mixed-line-ending: {f}: {e}")
            return 1
    if changed:
        print('mixed-line-ending: normalized to LF')
    return 0

if __name__=='__main__':
    sys.exit(main())
