
# Python 3: Verifies staged changes do not contain 'FIXME:' comments.
import subprocess
import sys

SEARCH_TERM = "FIXME:"
RED = '\033[0;31m'
NC = '\033[0m'

def main():
	# Get staged diff
	diff = subprocess.run(["git", "diff", "--cached"], capture_output=True, text=True)
	if diff.returncode != 0:
		print("[search-term] git diff failed", file=sys.stderr)
		sys.exit(diff.returncode)
	# Look for added lines with the search term
	found = False
	for line in diff.stdout.splitlines():
		if line.startswith("+") and not line.startswith("+++ b/") and SEARCH_TERM in line:
			found = True
			break
	if found:
		print(f"{RED}Error:{NC} Found {SEARCH_TERM} in attempted commit.", file=sys.stderr)
		print(f"Please remove all occurrences of {SEARCH_TERM} before committing.", file=sys.stderr)
		sys.exit(1)
	sys.exit(0)

if __name__ == "__main__":
	main()
