
"""
Spell check .md files using aspell. If aspell is not installed, print error and exit.
"""
"""
Spell check .md files using aspell. If aspell is not installed, print error and exit.
"""
import subprocess
import sys
import os

SEARCH_DIR = "content"
RED = '\033[0;31m'
YELLOW = '\033[0;33m'
GREEN = '\033[0;32m'
NC = '\033[0m'

def tool_exists(tool):
    from shutil import which
    return which(tool) is not None

def main():
    if not tool_exists("aspell"):
        print(f"{YELLOW}[spell-check-md-files] aspell not installed. Please install aspell to enable spell checking.{NC}", file=sys.stderr)
        sys.exit(0)
    if not os.path.isdir(SEARCH_DIR):
        print(f"{YELLOW}[spell-check-md-files] Directory '{SEARCH_DIR}' does not exist. Skipping.{NC}", file=sys.stderr)
        sys.exit(0)
    bad = False
    for root, _, files in os.walk(SEARCH_DIR):
        for file in files:
            if file.endswith(".md"):
                path = os.path.join(root, file)
                with open(path, "r", encoding="utf-8") as f:
                    try:
                        output = subprocess.run(["aspell", "--lang=en", "list"], input=f.read(), capture_output=True, text=True)
                    except Exception as e:
                        print(f"{RED}Error running aspell on {path}: {e}{NC}", file=sys.stderr)
                        sys.exit(1)
                if output.returncode != 0:
                    print(f"{RED}Error found in output, cannot continue. Please check manually for aspell -c {path}?{NC}", file=sys.stderr)
                    sys.exit(1)
                if output.stdout.strip():
                    print(f"{YELLOW}-> Spelling errors found <-{NC}", file=sys.stderr)
                    print(f"{YELLOW}{output.stdout}{NC}", file=sys.stderr)
                    print(f"{YELLOW}Please check with: aspell -c {path}{NC}", file=sys.stderr)
                    bad = True
    if bad:
        sys.exit(1)
    print(f"{GREEN}[spell-check-md-files] All markdown files passed spell check.{NC}")
    sys.exit(0)

if __name__ == "__main__":
    main()