


"""
Verifies user.name and user.email are set to correct values.
"""
import subprocess
import sys

EXPECTED_NAME = "Lauren Stephenson"
EXPECTED_EMAIL = "compscilauren@gmail.com"

RED = '\033[0;31m'
GREEN = '\033[0;32m'
NC = '\033[0m'

def get_git_config(key):
    result = subprocess.run(["git", "config", key], capture_output=True, text=True)
    if result.returncode != 0:
        return None
    return result.stdout.strip()

def main():
    username = get_git_config("user.name")
    if username != EXPECTED_NAME:
        print(f"{RED}Error: user.name not set to '{EXPECTED_NAME}'{NC}", file=sys.stderr)
        sys.exit(1)
    email = get_git_config("user.email")
    if email != EXPECTED_EMAIL:
        print(f"{RED}Error: user.email not set to '{EXPECTED_EMAIL}'{NC}", file=sys.stderr)
        sys.exit(1)
    print(f"{GREEN}[verify-name-and-email] user.name and user.email are correct.{NC}")
    sys.exit(0)

if __name__ == "__main__":
    main()
