#!/bin/bash
# Based on a hook from tygertec.com
# Source: https://www.tygertec.com/git-hooks-practical-uses-windows/
#
# Verifies user.name and user.email are set to correct name and email address.
#
# The hook should exit with non-zero status after issuing an appropriate
# message if it stops the commit.
#
# Requirements:
#   * Bash
#
# To enable this hook, rename this file to "pre-commit".

# Make sure user.name is set
username=$(git config user.name)
if [ -z "$username" ]
then
  msg="Error: user.name is not set. Please configure it with: git config user.name 'Your Name'"
  echo "$msg"
  # Show popup cross-platform
  python3 "$(dirname "$0")/../popup_error.py" "$msg" "Git Hook Error"
  exit 1
fi

# Make sure user.email is set
email=$(git config user.email)
if [ -z "$email" ]
then
  msg="Error: user.email is not set. Please configure it with: git config user.email 'your.email@example.com'"
  echo "$msg"
  python3 "$(dirname "$0")/../popup_error.py" "$msg" "Git Hook Error"
  exit 1
fi
