#!/usr/bin/env python
"""
Git pre-push hook to log work and transition issue tickets to 'Under Review'.
Supports both JIRA and GitHub Issues - automatically detects which system to use.
"""
import os
import re
import subprocess
import sys
from pathlib import Path
from typing import Optional, Tuple

# Add githooks package to Python path
REPO_ROOT = Path(__file__).resolve().parents[1]
sys.path.insert(0, str(REPO_ROOT))

# Configuration
BRANCH_REGEX = r"([A-Z]+-\d+)"
SERVICE_NAME = "gojira"
DEFAULT_TIME_SPENT = "2m"
DEFAULT_SERVER = os.getenv("JIRA_SERVER", "https://jira.viasat.com")
REQUIRED_DEPENDENCIES = {"jira": "jira", "keyring": "keyring", "typer": "typer", "PyGithub": "PyGithub"}


def ensure_dependencies():
    """Ensure required dependencies are installed."""
    missing = []

    for module, package in REQUIRED_DEPENDENCIES.items():
        try:
            __import__(module)
        except ImportError:
            missing.append(package)

    if missing:
        print(f"[INFO] Installing missing dependencies: {', '.join(missing)}")
        try:
            subprocess.check_call([sys.executable, "-m", "pip", "install", "--quiet"] + missing)
            print("[OK] Dependencies installed successfully")
        except subprocess.CalledProcessError as e:
            print(f"[ERROR] Failed to install dependencies: {e}", file=sys.stderr)
            sys.exit(1)


# Ensure dependencies before importing
ensure_dependencies()

import keyring

# Import third-party dependencies after ensuring they're installed
# pylint: disable=wrong-import-position
import typer
from jira import JIRA

from githooks.core.constants import ISSUE_TRACKER_GITHUB, ISSUE_TRACKER_JIRA
from githooks.core.github_issues import transition_to_review as github_transition_review

# Import our new issue tracking modules
from githooks.core.issue_tracker import parse_issue_from_branch
from githooks.core.repo_helpers import get_repo_from_url


def parse_ticket_from_branch(branch: str) -> Optional[str]:
    """
    Extract Jira ticket ID from branch name.

    Args:
        branch: Git branch name (e.g., 'feature/PROJ-123-add-feature')

    Returns:
        Ticket ID (e.g., 'PROJ-123') or None if not found
    """
    match = re.search(BRANCH_REGEX, branch)
    return match.group(1) if match else None


def get_current_branch() -> Optional[str]:
    """Get the current Git branch name."""
    try:
        result = subprocess.run(["git", "rev-parse", "--abbrev-ref", "HEAD"], capture_output=True, text=True, check=True)
        return result.stdout.strip()
    except subprocess.CalledProcessError:
        return None


def get_jira_client() -> Optional[JIRA]:
    """Create and authenticate a Jira client."""
    try:
        username = os.environ.get("JIRA_USERNAME") or os.environ.get("GOJIRA_USERNAME")
        password = os.environ.get("JIRA_TOKEN") or os.environ.get("GOJIRA_SECRET")

        if not username:
            username = keyring.get_password(f"{SERVICE_NAME}.jira.username", "username")
        if not password:
            password = keyring.get_password(f"{SERVICE_NAME}.jira.password", "password")

        if not username:
            username = input("Enter your Jira username/email: ")
            keyring.set_password(f"{SERVICE_NAME}.jira.username", "username", username)
        if not password:
            keyring.set_password(f"{SERVICE_NAME}.jira.password", "password", typer.prompt("Enter Jira password: ", hide_input=True))

        return JIRA(server=DEFAULT_SERVER, basic_auth=(username, password))
    except Exception as e:  # pylint: disable=broad-exception-caught
        print(f"[ERROR] Failed to create Jira client: {e}", file=sys.stderr)
        return None


def transition_to_review(jira: JIRA, ticket: str, branch_name: str, time_spent: str = DEFAULT_TIME_SPENT) -> Tuple[bool, Optional[str]]:
    """Transition ticket to 'Under Review' and log work."""
    try:
        comment = f"Pushed code from {branch_name} for review"
        issue = jira.issue(ticket)

        # Add worklog first
        jira.add_worklog(issue, timeSpent=time_spent, comment=comment)

        # Transition to "Under Review"
        transitions = jira.transitions(issue)
        under_review = next((t for t in transitions if "review" in t["name"].lower()), None)

        if under_review:
            jira.transition_issue(issue, under_review["id"])
        else:
            # Try alternative transition names
            for transition in transitions:
                if any(keyword in transition["name"].lower() for keyword in ["code review", "peer review", "reviewing"]):
                    jira.transition_issue(issue, transition["id"])
                    break

        return True, None
    except Exception as e:  # pylint: disable=broad-exception-caught
        return False, f"Failed to transition/log work: {e}"


def get_remote_url() -> Optional[str]:
    """Get the Git remote origin URL."""
    try:
        result = subprocess.run(["git", "config", "--get", "remote.origin.url"], capture_output=True, text=True, check=True)
        return result.stdout.strip()
    except subprocess.CalledProcessError:
        return None


def process_github_issue(issue_number: int, branch_name: str) -> Tuple[bool, Optional[str]]:
    """Process GitHub issue transition to review."""
    try:
        # Get repository info from Git remote
        remote_url = get_remote_url()
        if not remote_url:
            return False, "Could not determine Git remote URL"

        # Parse owner and repo from URL
        owner, repo_name = get_repo_from_url(remote_url)

        # Transition issue to 'in review'
        success = github_transition_review(owner, repo_name, issue_number, branch_name)

        if success:
            return True, None
        return False, "Failed to transition GitHub issue"
    except Exception as e:  # pylint: disable=broad-exception-caught
        return False, f"Failed to process GitHub issue: {e}"


def main():
    """Main entry point for pre-push hook."""
    # Get current branch
    branch = get_current_branch()
    if not branch:
        print("[ERROR] Failed to get current branch", file=sys.stderr)
        sys.exit(0)  # Don't block push on error

    # Detect issue tracker type and parse issue
    tracker_type, jira_key, github_issue = parse_issue_from_branch(branch)

    if tracker_type == ISSUE_TRACKER_JIRA and jira_key:
        # Process JIRA ticket
        print(f"[INFO] Detected JIRA ticket: {jira_key}")
        jira_client = get_jira_client()
        if not jira_client:
            print("[ERROR] Failed to create Jira client", file=sys.stderr)
            sys.exit(0)  # Don't block push on error

        success, error = transition_to_review(jira_client, jira_key, branch)

        if success:
            print(f"[OK] {jira_key}: Transitioned to 'Under Review' and logged {DEFAULT_TIME_SPENT} work")
            sys.exit(0)
        else:
            print(f"[WARNING] {jira_key}: {error}", file=sys.stderr)
            sys.exit(0)  # Don't block push on Jira errors

    elif tracker_type == ISSUE_TRACKER_GITHUB and github_issue is not None:
        # Process GitHub issue
        print(f"[INFO] Detected GitHub issue: #{github_issue}")
        success, error = process_github_issue(github_issue, branch)

        if success:
            print(f"[OK] #{github_issue}: Transitioned to 'in review'")
            sys.exit(0)
        else:
            print(f"[WARNING] #{github_issue}: {error}", file=sys.stderr)
            sys.exit(0)  # Don't block push on error

    else:
        # No issue found - exit silently
        sys.exit(0)


if __name__ == "__main__":
    main()
