# Python 3: Prevents push of commits where the log message starts with "WIP"
import sys
import subprocess

def main():
    z40 = "0" * 40
    # Read lines from stdin
    for line in sys.stdin:
        parts = line.strip().split()
        if len(parts) != 4:
            continue
        local_ref, local_sha, remote_ref, remote_sha = parts
        if local_sha == z40:
            continue  # Handle delete
        # Get commit log message
        result = subprocess.run(["git", "log", "-1", "--pretty=%B", local_sha], capture_output=True, text=True)
        if result.returncode != 0:
            print("[prevent-bad-push] git log failed", file=sys.stderr)
            sys.exit(result.returncode)
        msg = result.stdout.strip()
        if msg.startswith("WIP"):
            print("[prevent-bad-push] Push rejected: commit message starts with 'WIP'", file=sys.stderr)
            sys.exit(1)
    sys.exit(0)

if __name__ == "__main__":
    main()
