#!/usr/bin/env python
# Based on a hook from dzone.com
# Source: https://dzone.com/articles/an-in-depth-look-at-git-hooks
#
# Makes sure user did not delete the ISSUE-[#] string that was generated by prepare-commit-msg/insert-issue-number.sample
# Now supports both JIRA (PROJ-123) and GitHub Issues (issue-123, gh-123, #123)
#
# The hook should exit with non-zero status after issuing an appropriate
# message if it stops the commit.
#
# Requirements:
#   * Python 3
#
# To enable this hook, rename this file to "commit-msg".

import re
import sys
from pathlib import Path
from subprocess import check_output

# Add githooks package to Python path
REPO_ROOT = Path(__file__).resolve().parent.parent
sys.path.insert(0, str(REPO_ROOT))

from githooks.core.constants import ISSUE_TRACKER_GITHUB, ISSUE_TRACKER_JIRA
from githooks.core.issue_tracker import detect_issue_tracker, parse_issue_from_branch

# Collect the parameters
commit_msg_filepath = sys.argv[1]

# Figure out which branch we're on
branch = check_output(["git", "symbolic-ref", "--short", "HEAD"]).strip().decode("utf-8")
print("commit-msg: On branch '%s'" % branch)

# Detect issue tracker type
tracker_type, jira_key, github_issue = parse_issue_from_branch(branch)

# Check the commit message if we're on an issue branch
if tracker_type == ISSUE_TRACKER_JIRA and jira_key:
    print(f"commit-msg: Detected JIRA branch with ticket {jira_key}")
    required_message = jira_key

    # Try utf-8 first (most robust for unicode/gitemoji), fallback to cp1252 only if needed
    try:
        with open(commit_msg_filepath, "r", encoding="utf-8") as f:
            content = f.read()
    except UnicodeDecodeError:
        with open(commit_msg_filepath, "r", encoding="cp1252") as f:
            content = f.read()

    if required_message not in content:
        print(f"commit-msg: WARNING! The commit message should contain '{required_message}'")
        # Do not block the commit, just warn
        sys.exit(0)

elif tracker_type == ISSUE_TRACKER_GITHUB and github_issue is not None:
    print(f"commit-msg: Detected GitHub issue branch #{github_issue}")
    required_message = f"#{github_issue}"

    # Try utf-8 first (most robust for unicode/gitemoji), fallback to cp1252 only if needed
    try:
        with open(commit_msg_filepath, "r", encoding="utf-8") as f:
            content = f.read()
    except UnicodeDecodeError:
        with open(commit_msg_filepath, "r", encoding="cp1252") as f:
            content = f.read()

    if required_message not in content:
        print(f"commit-msg: WARNING! The commit message should contain '{required_message}'")
        # Do not block the commit, just warn
        sys.exit(0)

elif branch.startswith("issue-"):
    # Legacy pattern support
    print("commit-msg: Oh hey, it's an issue branch.")
    result = re.match("issue-(.*)", branch)
    if result:
        issue_number = result.group(1)
        required_message = "ISSUE-%s" % issue_number
    else:
        required_message = "ISSUE-<unknown>"
    # Try utf-8 first (most robust for unicode/gitemoji), fallback to cp1252 only if needed
    try:
        with open(commit_msg_filepath, "r", encoding="utf-8") as f:
            content = f.read()
    except UnicodeDecodeError:
        with open(commit_msg_filepath, "r", encoding="cp1252") as f:
            content = f.read()
    if not content.startswith(required_message):
        print("commit-msg: WARNING! The commit message should start with '%s'" % required_message)
        # Do not block the commit, just warn
        sys.exit(0)
