

"""
Makes sure user did not delete the ISSUE-[#] string generated by prepare-commit-msg/insert-issue-number.hook
"""
import sys
import re
import subprocess

RED = '\033[0;31m'
YELLOW = '\033[0;33m'
GREEN = '\033[0;32m'
NC = '\033[0m'

def main():
	if len(sys.argv) < 2:
		print(f"{YELLOW}[enforce-insert-issue-number] No commit message file provided.{NC}", file=sys.stderr)
		sys.exit(0)
	commit_msg_filepath = sys.argv[1]
	# Figure out which branch we're on
	try:
		branch = subprocess.check_output(['git', 'symbolic-ref', '--short', 'HEAD'], text=True).strip()
	except Exception as e:
		print(f"{YELLOW}[enforce-insert-issue-number] Could not get branch: {e}{NC}", file=sys.stderr)
		sys.exit(0)
	print(f"{GREEN}commit-msg: On branch '{branch}'{NC}")
	# Check the commit message if we're on an issue branch
	if branch.startswith('issue-'):
		print(f"{GREEN}commit-msg: Oh hey, it's an issue branch.{NC}")
		result = re.match(r'issue-(.*)', branch)
		issue_number = result.group(1) if result else None
		required_message = f"ISSUE-{issue_number}" if issue_number else None
		with open(commit_msg_filepath, 'r', encoding='utf-8') as f:
			content = f.read()
		if required_message and not content.startswith(required_message):
			print(f"{YELLOW}commit-msg: WARNING! The commit message should start with '{required_message}'{NC}", file=sys.stderr)
			# Do not exit, just warn
	sys.exit(0)

if __name__ == "__main__":
	main()
