#!/bin/sh
# Suggest or enforce commit type based on diff
COMMIT_MSG_FILE=$1
BRANCH=$(git rev-parse --abbrev-ref HEAD)

# Only run for new commits, not merges or amends
if [ "$2" = "merge" ] || [ "$2" = "commit" ]; then
  exit 0
fi

FILES=$(git diff --cached --name-only)
if [ -z "$FILES" ]; then
  exit 0
fi

only_docs=true
only_tests=true
for file in $FILES; do
  case $file in
    *.md|docs/*)
      only_tests=false
      ;;
    tests/*|*.test.*|*.spec.*)
      only_docs=false
      ;;
    *)
      only_docs=false
      only_tests=false
      ;;
  esac
done

if $only_docs; then
  sed -i '1s/^/docs: /' "$COMMIT_MSG_FILE"
elif $only_tests; then
  sed -i '1s/^/test: /' "$COMMIT_MSG_FILE"
fi